C:\Users\user\Desktop\Python\hw\hw001\bin\Debug\net6.0\hw001.exe
C:\Users\user\Desktop\Python\hw\hw001\bin\Debug\net6.0\hw001.deps.json
C:\Users\user\Desktop\Python\hw\hw001\bin\Debug\net6.0\hw001.runtimeconfig.json
C:\Users\user\Desktop\Python\hw\hw001\bin\Debug\net6.0\hw001.dll
C:\Users\user\Desktop\Python\hw\hw001\bin\Debug\net6.0\hw001.pdb
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.AssemblyInfo.cs
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.dll
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\refint\hw001.dll
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.pdb
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\hw001.genruntimeconfig.cache
C:\Users\user\Desktop\Python\hw\hw001\obj\Debug\net6.0\ref\hw001.dll
